<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Amaster.master.cs" Inherits="Amaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html>
	<head runat="server" id="head">
		<title>Healthy Website Template | Home :: W3layouts</title>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		      // You can also use "$(window).load(function() {"
		      $(function () {

		          // Slideshow 1
		          $("#slider1").responsiveSlides({
		              maxwidth: 1600,
		              speed: 600
		          });
		      });
		  </script>
	</head>
	<body>
        <form id="form1" runat="server">
            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href=""><img src="images/logo25.png"/></a>
				</div>
				<div class="contact-info">
					<%--<ul>
						<li>Help line</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>--%>
				</div>
				<div class="clear"> </div>
				</div>

                <table style="margin-left:1100px" class="fontStyle">
                   <tr >
                       <td style="font-size:large; color:white">
                           Welcome, <asp:Label ID="lblname" runat="server" ForeColor="White" Text=""></asp:Label>&nbsp;&nbsp;
                      </td>
                       <td>
                           <img src="images/orange-line-new.jpg" />
                       </td>
                       <td style="font-size:medium; color:white" >
                           &nbsp;&nbsp;
                           <asp:LinkButton ID="btnlogout" runat="server" OnClick="btnlogout_Click" Font-Bold="true" >Logout</asp:LinkButton>
                       </td>
                   </tr>
                </table>

			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="Ahome.aspx">Home</a></li>
				        <li>
				            <a href="Amanage.aspx">Manage</a>
				        </li>
                        <li>
                            <a href="Ainbox.aspx">Inbox</a>
                        </li>

				        <li>
				            <a href="Aemail.aspx">E-mail</a>
				           <%-- <span>
				                <a href="">What We Do</a> |
				                <a href="">Our Process</a> |
				                <a href="">Testimonials</a>
				            </span>--%>
				        </li>
				        <%--<li>
				            <a>Logout</a>
				        </li>--%>
				       
        		<%--<li><a href="contact.html"></a></li>--%>
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			
		    <div class="clear"> </div>
		    <div class="wrap">
		    					
            <div class="clear"> </div>
  			<div class="section group" style="height:800px">

				<asp:ContentPlaceHolder ID="leftcontent" runat="server">
				     <div class="col_1_of_3 span_1_of_3 frist fontStyle" style="width:250px">
                         <br />
                         <asp:Label ID="Label1" runat="server" Text="View Details" CssClass="fontHeader" Font-Size="XX-Large"></asp:Label>
                         <br />
                         <asp:TreeView ID="detail" runat="server" Width="300px" ImageSet="Arrows" Font-Bold="True" ForeColor="Red" NodeStyle-ForeColor="#000066" EnableTheming="True" HoverNodeStyle-ForeColor="#000066" LeafNodeStyle-ForeColor="#000066" ParentNodeStyle-ForeColor="#000066" RootNodeStyle-ForeColor="#000066" SelectedNodeStyle-ForeColor="Yellow">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#000066" />
                             <LeafNodeStyle ForeColor="#000066" />
                            <Nodes>
                                <%--<asp:TreeNode Text="Registered User" Value="Registered User" Expanded="False">
                                    <asp:TreeNode Text="Patients" Value="Patients"></asp:TreeNode>
                                    <asp:TreeNode Text="Doctors" Value="Doctors"></asp:TreeNode>
                                    <asp:TreeNode Text="Stock Managers" Value="Stock Managers"></asp:TreeNode>
                                    <asp:TreeNode Text="Pharmaceutical Managers" Value="Pharmaceutical Managers"></asp:TreeNode>
                                </asp:TreeNode>--%>
                                <asp:TreeNode Text="View Users" Value="View Users" Expanded="False" Checked="True" SelectAction="Expand">
                                    <asp:TreeNode NavigateUrl="~/Apatientprofile.aspx" Text="Patients" Value="Patients"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Adoctorprofile.aspx" Text="Doctors" Value="Doctors"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Astockmanager.aspx" Text="Stock Managers" Value="Stock Managers"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Apharmaprofile.aspx" Text="Pharmaceutical Managers" Value="Pharmaceutical Managers"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Acartdetails.aspx" Text="User Cart Details" Value="User Cart Details" Expanded="False"></asp:TreeNode>
                            </Nodes>
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="#000066" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="True" ForeColor="#000066" />
                             <RootNodeStyle ForeColor="#000066" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#006600" HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                     </div>
                 
                </asp:ContentPlaceHolder>

			    <asp:ContentPlaceHolder ID="maincontent" runat="server">
				     <div>
                         <h2>WelCome</h2>
                     </div>
                </asp:ContentPlaceHolder>
                    
                <asp:ContentPlaceHolder ID="logincontent" runat="server" >
                    <div style="height:300px">
                        <div class="col_1_of_3 span_1_of_3 second" style="height:300px">
                            
                        </div>
                    </div>
                </asp:ContentPlaceHolder> 
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="index.html"><img src="images/logo11.png"/></a>
				</div>
				<div class="right-content">
					<p>&#169	2015 All Rights Reserved | Design By Radix Web
				 </div>
			</div>
		</div>
	</form>
    </body>
    
</html>