<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMmaster.master.cs" Inherits="SMmaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html>
	<head runat="server" id="head1">
		<title>Healthy Website Template | Home :: W3layouts</title>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		      // You can also use "$(window).load(function() {"
		      $(function () {

		          // Slideshow 1
		          $("#slider1").responsiveSlides({
		              maxwidth: 1600,
		              speed: 600
		          });
		      });
		  </script>
	</head>
	<body>
    <form id="form1" runat="server">
        <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo25.png"/></a>
				</div>
				<div class="contact-info">
					<%--<ul>
						<li>Help line</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>--%>
				</div>
				<div class="clear"> </div>
				</div>

                <table style="margin-left:1100px">
                   <tr >
                       <td style="font-size:large; color:white" class="fontStyle">
                           Welcome, <asp:Label ID="lblname" runat="server" ForeColor="White" CssClass="fontStyle" Text=""></asp:Label>&nbsp;&nbsp;
                      </td>
                       <td>
                           <img src="images/orange-line-new.jpg" />
                       </td>
                       <td style="font-size:medium; color:white" class="fontStyle" >
                           &nbsp;&nbsp;
                           <asp:LinkButton ID="btnlogout" runat="server" OnClick="btnlogout_Click">Logout</asp:LinkButton>
                       </td>
                   </tr>
                </table>

			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li style="text-align: center"><a href="SMhome.aspx">Home</a></li>
				        <%--<li>
				            <a href="SMviewstock.aspx">View Stock</a>
				            <%--<span>
				                <a href="">The Company</a> |
				                <a href="">The Team</a> |
				                <a href="">Careers</a>
				            </span>--%>
				        </li>
				        <li style="text-align: center">
				            <a href="SMmedicineManage.aspx">Manage Stock</a>
				           <%-- <span>
				                <a href="">What We Do</a> |
				                <a href="">Our Process</a> |
				                <a href="">Testimonials</a>
				            </span>--%>
				        </li>
                        <li style="text-align: center">
                            <a href="SMinbox.aspx">Inbox</a>
                        </li>
                        <li style="text-align: center">
                            <a href="SMemail.aspx">E-mail</a>
                        </li>
                        <li style="text-align: center">
                            <a href="SMPharmacompany.aspx">Pharma Companies</a>
                        </li>
				        <%--<li>
				            <a>Logout</a>
				        </li>--%>
				       
        		<%--<li><a href="contact.html"></a></li>--%>
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/1.jpg" alt=""></li>
					      <li><img src="images/2.jpg" alt=""></li>
					      <li><img src="images/1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="wrap">
		    	<%--<div class="content">
							<asp:ContentPlaceHolder ID="contentdept" runat="server">
							<div class="grids">
                                <div class="grid box">
                                    <h4>Pharmaceuticals</h4>
                                    <a href="Pharmaceuticals.aspx">
                                    <img src="images/pharmaceuticals-index.png" /></a>
                                </div>
                                <div class="grid box">
                                    <h4>Personal Care</h4>
                                    <a href="Personalcare.aspx">
                                    <img src="images/personalcare-index.png" /></a>
                                </div>
                                <div class="grid box">
                                    <h4>Baby Care</h4>
                                    <a href="Babycare.aspx">
                                    <img src="images/babycare-index.png" /></a>
                                </div>
                                <div class="grid box">
                                    <h4>Nutrition Health</h4>
                                    <a href="Nutrition.aspx">
                                    <img src="images/nutritionhealth-index.png" /></a>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                    </asp:ContentPlaceHolder>
						 <div class="clear"> </div>
  
		</div>--%>
		<div class="clear"> </div>
		<div class="section group">
				<asp:ContentPlaceHolder ID="leftcontent" runat="server">
				<%--<div class="col_1_of_3 span_1_of_3 frist">--%>
                   
                
                      <%--<ul>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Himalaya</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Wockhardt</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Ranbaxy</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Cadila Health Care</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Aurobindo Pharma</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Jubilant Life Science</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">IPCA Labs LTD.</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Torrent Pharma</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">GlaxoSmithKline</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#" style="color: #000000">Dr. Reddy's Lab</a></li>
                       <%-- <li>
                            <img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li>
                            <img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
                    </ul>--%>
                <%--</div>--%>
               </asp:ContentPlaceHolder>
				 <asp:ContentPlaceHolder ID="maincontent" runat="server">
				<div class="col_1_of_3 span_1_of_3 second">
                    <h2>Well Come</h2>
                    <%--<img sr title="img1" />--%>
                    <img src="images/3.png" title="img1" />
                   <%-- <h3>consectetur adipisicing elit, sed do eiusmod tempor </h3>--%>
                    <p style="align-self:auto; text-align: justify; color:black">
                        It’s an online pharmacy website to provide medicine to your doorsteps with genuine invoice. You can get free as well as paid advice and get discounts on medicine bought through us.</p>
                    <p style="color: #000000" >
                        We seek to bring world class medical care into our patients’ homes. Our aim is to make primary healthcare not only more accessible, but also more affordable and accountable to our patients’ needs.</p>
                    <p style="color: #000000">
                        Appointments and check-ups are as stressful for any patients. But there’s a better way. With our website, you can now let the hospital come to you.  by your doctor or hospital. For instance, after your patients are discharged from hospital, they can continue to receive hospital quality care from the doctors in comfort and security of your home.</p>
                   <%-- <a href="single.html">ReadMore</a>--%>
                </div>
                </asp:ContentPlaceHolder>  
            <asp:ContentPlaceHolder ID="logincontent" runat="server" >
                <div style="height:300px">
                    <div class="col_1_of_3 span_1_of_3 second" style="height:300px">
                        <h2>Testimonials</h2>
                        <marquee direction="down" width="500px" behaviour="scroll" scrollamount="10" >
<img src="images/testm/11.png" title="img1" /><br />
                   
                        <img src="images/testm/22.png" title="img1" /><br />
                        <img src="images/testm/33.png" title="img1" /><br />
                        <img src="images/testm/44.png" title="img1" /><br />
                        <img src="images/testm/55.png" title="img1" /><br />
                        <img src="images/testm/66.png" title="img1" /></marquee>
                   
                    
                    <%--<h3>consectetur adipisicing elit, sed do eiusmod tempor </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="single.html">ReadMore</a>--%>
                    </div>
                </div>
              </asp:ContentPlaceHolder> 
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="index.html"><img src="images/logo11.png"/></a>
				</div>
				<div class="right-content">
					<p>&#169	2015 All Rights Reserved | Design By Radix Web</p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
        </form>
	</body>
</html>
